<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Diego Velázquez">
    <meta name="description" content="Tablero con Bootstrap 4 - Webook">
    <title>Eventos</title>
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Hoja de estilos -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">
    <!-- Ionic icons -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=roboto" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="d-flex" id="content-wrapper">
        <!-- Sidebar -->
        <div id="sidebar-container" class="bg-light border-right">
            <div class="logo">
                <h4 class="font-weight-bold mb-0">Hola Enzo</h4>
            </div>
            <div class="menu list-group-flush">
                <a href="#" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
            class="icon ion-md-apps lead mr-2"></i> Tablero</a>
                <a href="cliente.html" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
            class="icon ion-md-people lead mr-2"></i> Clientes</a>
                <a href="usuario.html" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
                class="icon ion-md-people lead mr-2"></i> Usuarios</a>
                <a href="grafico.html" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
            class="icon ion-md-stats lead mr-2"></i> Estadísticas</a>
                <a href="eventos.html" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
            class="icon ion-md-calendar lead mr-2"></i>Eventos</a>
                <a href="pagosti.html" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
                class="icon ion-md-calendar lead mr-2"></i>Pagos</a>
                <a href="..//login_register/login.html" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"> <i class="icon ion-md-settings lead mr-2"></i> Cerrar Sesion</a>
            </div>
        </div>
        <!-- Fin sidebar -->
        <!-- Page Content -->
        <div class="container principal">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="row">
                        <!--tarjeta 1-->
                        <div class="col-lg-4 col-md-12 mb-4">
                            <div class="card-section border rounded p-3">
                                <div class="card-header-first rounded pb-5">
                                    <h2 class="card-header-title text-white pt-3">Fiesta Nocturna </h2>
                                </div>
                                <div class="card-body text-center">
                                    <p class="card-text">Exelentes bandas tocaran en el Evento que se celebrara en Pisos Picados este fin de semana. Ven y disfruta de esta gran experiencia</p>
                                    <br>
                                    <button class="btn btn-lg btn-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                        <!--tarjeta 2-->
                        <div class="col-lg-4 col-md-12 mb-4">
                            <div class="card-section border rounded ml-4 mr-4">
                                <div class="card-header card-header-second rounded">
                                    <h2 class="card-header-title mb-3 mt-1 text-white">Conferencia de Jhon Titor
                                    </h2>
                                </div>
                                <div class="card-body text-center">
                                    <p class="card-text">Asiste a este gran evento en el estara dando sus charlas motivadoras el filatropo Jhon Titor. se hablara del mercado finacionero en la actualida</p>
                                    <br>
                                    <button class="btn btn-lg btn-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                        <!--tarjeta 3-->
                        <div class="col-lg-4 col-md-12 mb-4">
                            <div class="card-section card-section-third border rounded">
                                <div class="card-header card-header-third rounded">
                                    <h2 class="card-header-title mb-3 text-white">Concierto Metallica
                                    </h2>
                                </div>
                                <div class="card-body text-center mb-2">
                                    <p class="card-text">Ven a disfrutar del evento mas importante del año. Metallica viene y con todo!. ven y disfruta con tus amigos el mejor concierto de la vida</p>
                                    <br>
                                    <button class="btn btn-lg btn-secondary">Comprar</button>
                                    <hr>
                                    <!--
                                    <span><a href="#"><i class="fab fa-bluetooth rounded-circle" aria-hidden="true"></i></a></span>
                                    <span><a href="#"><i class="fas fa-wifi rounded-circle" aria-hidden="true"></i></a></span>
                                    <span><a href="#"><i class="fas fa-plug rounded-circle" aria-hidden="true"></i></a></span>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table">
                <H1>Registro De Eventos</H1>
                <div class="input-group md-form form-sm form-2 pl-0">
                    <input class="form-control my-0 py-1 lime-border" type="date" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <span class="input-group-text lime lighten-2" id="basic-text1"><i class="fas fa-search text-grey"aria-hidden="true"></i></span>
                    </div>
                </div>
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre </th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Correo</th>
                        <th scope="col">Eventos</th>
                        <th scope="col">Fecha/Hora</th>
                        <th scope="col">Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Jonthan </td>
                        <td>Vera Macias </td>
                        <td>jveramacias2@gmail.com </td>
                        <td>Fiesta Nocturna </td>
                        <td>30/10/2020 01:30am - 23:00pm</td>
                        <td>
                            <button>Editar</button>
                            <button style="color: brown;" value="Ejecutar">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Anddy</td>
                        <td>Lopez Ledesma </td>
                        <td>anddylopez85@gmail.com </td>
                        <td>
                            <li>Conferencia de Jhon Titor</li>
                            <li>Concierto Metallica </li>
                        </td>
                        <td>20/07/2020 10:30am - 21:00pm</td>
                        <td>
                            <button>Editar</button>
                            <button style="color: brown;" value="Ejecutar">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Enzo</td>
                        <td>Tamaqiza Murillo </td>
                        <td>enzotm31@gmail.com </td>
                        <td>
                            <li>Fiesta Nocturna </li>
                            <li>Conferencia de Jhon Titor</li>
                            <li>Concierto Metallica </li>
                        </td>
                        <td>07/09/2020 05:30am - 20:00pm</td>
                        <td>
                            <button>Editar</button>
                            <button style="color: brown;" value="Ejecutar">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Cristian</td>
                        <td>Moreira Pazmiño </td>
                        <td>crismoreia@yopmil.com </td>
                        <td>
                            Concierto Metallica
                        </td>
                        <td>20/07/2020 10:30am - 21:00pm</td>
                        <td>
                            <button>Editar</button>
                            <button style="color: brown;" value="Ejecutar">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Andres </td>
                        <td>Coello Goyes </td>
                        <td>coelloandres@gmail.com </td>
                        <td>Concierto Metallica </td>
                        <td>28/08/2020 11:30am - 17:00pm</td>
                        <td>
                            <button>Editar</button>
                            <button style="color: brown;" value="Ejecutar">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <!-- Fin highlights -->
        <!-- Fin wrapper -->
        <!-- Bootstrap y JQuery -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>