<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Diego Velázquez">
    <meta name="description" content="Tablero con Bootstrap 4 - Webook">
    <title>USUARIO</title>
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Hoja de estilos -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">
    <!-- Ionic icons -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="delete.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function() {
            $('.click').click(function() {
                $('.popup_box').css("display", "block");
            });
            $('.btn1').click(function() {
                $('.popup_box').css("display", "none");
            });
            $('.btn2').click(function() {
                $('.popup_box').css("display", "none");
                alert("Account Permanently Deleted.");
            });
        });
    </script>
</head>

<body>
    <div class="d-flex" id="content-wrapper">
        <!-- Sidebar -->
        <div id="sidebar-container" class="bg-light border-right">
            <div class="logo">
                <h4 class="font-weight-bold mb-0">Hola Enzo</h4>
            </div>
            <div class="menu list-group-flush">
                <a href="#" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
            class="icon ion-md-apps lead mr-2"></i> Tablero</a>
                <a href="cliente.html" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
            class="icon ion-md-people lead mr-2"></i> Clientes</a>
                <a href="usuario.html" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
                class="icon ion-md-people lead mr-2"></i> Usuarios</a>
                <a href="grafico.html" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
            class="icon ion-md-stats lead mr-2"></i> Estadísticas</a>
                <a href="eventos.html" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
            class="icon ion-md-calendar lead mr-2"></i>Eventos</a>
                <a href="pagosti.html" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
                class="icon ion-md-calendar lead mr-2"></i>Pagos</a>
                <a href="..//login_register/login.html" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"> <i class="icon ion-md-settings lead mr-2"></i> Cerrar Sesion</a>
            </div>
        </div>
        <!-- Fin sidebar -->
        <!-- Page Content -->
        <div id="page-content-wrapper" class="w-100 bg-light-blue">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <div id="content" class="container-fluid p-5">
                        <section class="py-3">
                            <!-- Highlights -->
                            <div class="row">
                                <div class="col-xl-3 col-lg-6">
                                    <div class="card mb-5 shadow-sm border-0 shadow-hover">
                                        <div class="card-body d-flex">
                                            <div>
                                                <div class="circle rounded-circle bg-primary align-self-center d-flex mr-3">
                                                    <i class="icon ion-md-trending-up text-primary align-self-center mx-auto lead"></i>
                                                </div>
                                            </div>
                                            <div class="align-self-center">
                                                <h5 class="mb-0">3200</h5>
                                                <small class="text-muted">Ventas totales</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6">
                                    <div class="card mb-5 shadow-sm border-0 shadow-hover">
                                        <div class="card-body d-flex">
                                            <div>
                                                <div class="circle rounded-circle bg-primary align-self-center d-flex mr-3">
                                                    <i class="icon ion-md-people text-primary align-self-center mx-auto lead"></i>
                                                </div>
                                            </div>
                                            <div class="align-self-center">
                                                <h5 class="mb-0">1345</h5>
                                                <small class="text-muted">Usuarios</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6">
                                    <div class="card mb-5 shadow-sm border-0 shadow-hover">
                                        <div class="card-body d-flex">
                                            <div>
                                                <div class="circle rounded-circle bg-primary align-self-center d-flex mr-3">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin highlights -->
                            <div class="row mb-3">
                                <!-- Tabla usuarios -->
                                <div class="col-xl-7 col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Nombre</th>
                                                        <th>Apellido</th>
                                                        <th>Correo</th>
                                                        <th>Contraseña</th>
                                                        <th>Opciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>1</th>
                                                        <td>Jonthan</td>
                                                        <td>Vera Macias</td>
                                                        <td>jveramacias2@gmail.com</td>
                                                        <td>jover454</td>
                                                        <td>
                                                            <a href="delete.html"><button  style="color: brown;">Borrar</button></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>2</th>
                                                        <td>Anddy</td>
                                                        <td>Lopez Ledesma</td>
                                                        <td>anddylopez85@gmail.com</td>
                                                        <td>luciferanddy45</td>
                                                        <td>
                                                            <a href="delete.html"><button  style="color: brown;">Borrar</button></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>3</th>
                                                        <td>Enzo</td>
                                                        <td>Tamaqiza Murillo</td>
                                                        <td>enzotm31@gmail.com</td>
                                                        <td>gameredi45</td>
                                                        <td>
                                                            <a href="delete.html"><button  style="color: brown;">Borrar</button></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>4</th>
                                                        <td>Andres</td>
                                                        <td>Coello Goyes</td>
                                                        <td>coelloandres@gmail.com</td>
                                                        <td>rcoello45</td>
                                                        <td>
                                                            <a href="delete.html"><button  style="color: brown;">Borrar</button></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>5</th>
                                                        <td>Cristian</td>
                                                        <td>Moreira Pazmiño</td>
                                                        <td>crismoreia@yopmil.com</td>
                                                        <td>manuel</td>
                                                        <td>
                                                            <a href="delete.html"><button  style="color: brown;">Borrar</button></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                        </table>
                                        </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- Fin tabla usarios -->
                                <div class="col-4 ml-4" style="
            line-height: 1.0;
            text-transform: initial;">
                                    <form class="rellenar">
                                        <fieldset class="inputtean">
                                            <h3>
                                                <legend>Ingresar</legend>
                                            </h3>
                                            <p>Nombre: </p>
                                            <input type="text " name="nombren " class="form-control" size="20" required></p>
                                            <p>Apellido:</p>
                                            <input type="text " name="apellidon " class="form-control" size="20" required></p>
                                            <p>Correo: </p>
                                            <input type="text " name="correon " placeholder=" " class="form-control" size="20" required></p>
                                            <p>Contraseña:</p>
                                            <input type="password" id="pwd" name="pwd" name="apellidon " class="form-control" size="20" required></p>
                                            <div>
                                                <p><button type="submit " class="btn btn-outline-secondary">Guardar</p>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <!-- Fin mensajes -->
                            </div>
                        </section>
                    </div>
                </div>
                <!-- Fin Page Content -->
        </div>
        <!-- Fin wrapper -->
        <!-- Bootstrap y JQuery -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Abrir / cerrar menu -->
        <script>
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#content-wrapper").toggleClass("toggled");
            });
        </script>

</body>

</html>